{
  "name": "page-can",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@wxt-dev/module-svelte": "2.0.5",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "wxt": "0.21.3"
  },
  "dependencies": {
    "@lucide/svelte": "^1.28.0"
  }
}
